<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#131313">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Calculator"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
<EditText
    android:id="@+id/birsan"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:hint="Enter first number"
    android:inputType="number"
    android:textColorHint="@color/white"
    android:textColor="@color/white"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text"/>
    <EditText
        android:id="@+id/ekisan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter second numer"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birsan"/>
    <EditText
        android:id="@+id/amel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter action"
        android:inputType="text"
        android:digits="-+/*"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ekisan"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calculation"
        android:textColor="@color/white"
        android:background="@drawable/round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amel"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="number"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/result"
        app:layout_constraintTop_toBottomOf="@id/btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>